{
    "name": "parthenon/parthenon",
    "description": "The parthenon bundle",
    "type": "library",
    "authors": [
        {
            "name": "Iain Cambridge",
            "email": "iain@humblyarrogant.io"
        }
    ],
    "require": {}
}
